{
    "layer": "bottom",
    "position": "top",
    "height": 40,
    "spacing": 2,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [
        "clock",
        "clock#simpleclock"
    ],
    "modules-right": [
      "mpris",
      "cpu",
      "memory",
      "pulseaudio",
      "tray",
      "custom/power"
    ],
    "custom/spotify": {
      "format": "  {}",
      "return-type": "json",
      "on-click": "playerctl -p spotify play-pause",
      "on-click-right": "spotifatius toggle-liked",
      "on-click-middle": "playerctl -p spotify next",
      "exec": "spotifatius monitor"
    },
    "mpris": {
      "player": "spotify",
      "dynamic-order": ["artist", "title"],
      "format": "{player_icon} {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "status-icons": {
        "paused": ""
      },
      "player-icons": {
        "default": ""
      },
      "tooltip": false
    },
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{id}",
      "all-outputs": true,
      "disable-scroll": false,
      "active-only": false
    },
    "hyprland/window": {
      "format": "{class}"
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10
    },
    "clock#simpleclock": {
      "tooltip": false,
      "format": "  {:%H:%M}"
    },
    "clock": {
      "locale": "fr_FR.utf8",
      "timezone": "Europe/Paris",
      "format": "  {:%A %d %B %Y}",
      //"format-alt": "{:%A, %B %D %Y (%R)}  ",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "calendar": {
                  "mode"          : "year",
                  "mode-mon-col"  : 3,
                  "weeks-pos"     : "right",
                  "on-scroll"     : 1,
                  "format": {
                            "months":     "<span color='#ffead3'><b>{}</b></span>",
                            "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                            "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                            "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                            "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                            }
                  }
  },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": true,
      "interval": 1
    },
    "memory": {
      "format": "  {used:0.1f}Gi",
      "tooltip": false
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "  muted",
      "format-icons": {
        "headphone": " ",
        "hands-free": "󰂑",
        "headset": "󰂑",
        "phone": "",
        "portable": "",
        "car": "",
        "default": [" ", " ", " "]
      },
      "on-click": "pavucontrol"
    },
    "custom/sep": {
      "format": "|",
      "tooltip": false
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "wlogout -p layer-shell &",
      "format": ""
    }
  }
